<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='prod.css') }}">
<title>CART</title>
</head>
<body>
<h1 class="center-h1">My cart</h1>
<br> <br>
<div>
    <a href='/logout'> 
      <button style="background-color:lightpink"> 
          LOGOUT
      </button> 
  </a>
</div>
<div>
    <a href='/remove_from_cart'> 
      <button style="background-color:lightpink"> 
          Products
      </button> 
  </a>
</div>

<br> <br>
<ul class="product-list">
       {% for product in mycartproducts %}
           {% if product.user_id == user_id %} 
           <li class="product">
            <div class="product-info">
                <h2>{{ product.product_name }}</h2>
                <p>Price: {{ product.price }} Rs</p>
                <br> <br>
                <h2> Description : {{product.description}}</h2>
            </div>
        <div class="product-image">
            <img src="{{ product.image_url }}" alt="{{ product.product_name }}">
                </div>

        <div class="product_quantity">
            <p> Qauntity : {{product.quantity}}</p>
        </div>

        <form method="post" action="{{ url_for('remove_from_cart') }}">
            <input type="hidden" name="product_name" value="{{ product.product_name }}">
            <button type="submit" class="remove-from-cart">Remove from Cart</button>
        </form>
        <br>
        <button type="submit" class="place-order">Place order</button>
        </li>
        {% endif %}
       {% endfor %}
</ul>
</body>
</html>