<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='prod.css') }}">
<title>Products</title>
</head>
<body>
<h1 class="center-h1">Product List</h1>
<br> <br>
<div>
    <a href='/logout'> 

      <button style="background-color: lightpink"> 
          LOGOUT
      </button> 
  </a>
</div>
<div>
    <a href='/add_to_cart'> 

      <button style="background-color: lightpink"> 
          MY CART
      </button> 
  </a>
</div>

<br> <br>
<ul class="product-list">
       {% for product in products %}
            <li class="product">
                <div class="product-info">
                    <h2>{{ product.name }}</h2>
                    <p>Price: {{ product.price }} Rs</p>
                    <br> <br>
                    <h2> Description : {{product.description}}</h2>
                </div>
            <div class="product-image">
                <img src="{{ product.image_url }}" alt="{{ product.name }}">
                    </div>
                        <form method="post" action="{{ url_for('add_to_cart') }}">
                            <input type="hidden" name="product_name" value="{{ product.name }}">
                            <input type="hidden" name="product_price" value="{{ product.price }}">
                            <input type="hidden" name="product_description" value="{{ product.description }}">
                            <input type="hidden" name="product_image_url" value="{{ product.image_url }}">
                            <p>Quantity</p>
                            <select name="quantity">
                                {% for quantity in range(1, 11) %} 
                                   <option value="{{quantity}}">{{quantity}}</option>
                                {% endfor %}
                            </select>
                            <input type="hidden" name="quantity" value="{{quantity}}">
                            <br> <br>
                            <button type="submit" class="add-to-cart">Add to Cart</button>
                            </form>
            </li>
       {% endfor %}
</ul>
</body>
</html>