<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <div class="homepage">
    <a href='/'> 

      <button style="background-color:gray"> 
          HOME
      </button> 
    </a>
  </div>

  <body>
    <div class="container">
      <div class="center">
          <h1>Register</h1>
          <form method="POST" action="">
              <div class="txt_field">
                  <input type="text" name="uname" required>
                  <span></span>
                  <label>Name</label>
              </div>
              <div class="txt_field">
                  <input type="text" name="psw" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <input name="submit" type="Submit" value="Register">
              <div class="signup_link">
                  Already have an account? <a href="/login">Login here</a>
              </div>
          </form>
      </div>
  </div>
  </body>
</html>
