product1=Product(name="Iphone 14",price=63000,description="The iPhone 14 features a 6.1-inch (155 mm) display with Super Retina XDR OLED technology at a resolution of 2532 × 1170 pixels and a pixel density of about 460 PPI with a refresh rate of 60 Hz",image_url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0HyZLFDIAnLfDOjgB0OrkXt3GrvC7QcELbQ&usqp=CAU")
product2=Product(name="Samsung galaxy s21",price=40000, description="The new Dual zoom lens system is faster and sharper than any zoom before. The Dual telephoto lens of the Galaxy S21 Ultra performs lens switching at designated zoom ranges (3x and 10x) and has a hyper detailed new 100x zoom.",image_url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLx3GcO_sS8iqwPgAE93Qr7N6oA-CLcOMRIQ&usqp=CAU")
product3=Product(name="motorola edge 40 neo",price=25000, description="The Motorola Edge 40 Neo features a 6.55-inch curved Full-HD+ AMOLED panel with a 144Hz refresh rate. It is a 10-bit display with a peak brightness of 1300 nits and HDR 10+ support. Furthermore, you also get Gorilla Glass 3 and a pixel density of 402ppi.",image_url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnCQgrT_oNLY0osFA2qAi6Ywfoj6cu5zYlKg&usqp=CAU")
product4=Product(name="oppo f17 pro",price=21000, description="The Oppo F17 Pro uses the MediaTek Helio P95 SoC and comes in just one configuration, which is 8GB of LPDDR4X RAM and 128GB of UFS 2.1 storage.",image_url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9dqxKT47V-kWGk6aqYR6wGet7Z2bhEMFK3iu9q5YT14xzNUOCDTx9XjkG21_Xb1h0q3g&usqp=CAU")
product5=Product(name="Nothing 1",price=40000, description="Exceptional detail in any light with the large main camera sensor and ƒ/1.8 aperture. Always-sharp shots with dual image stabilisation. Expansive shots with the 114° field of view. And intelligent features like Scene Detection tailors the perfect settings.",image_url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKsxZP_XzxvfkTRpGg8GXsDFpuSyzmidTKyA&usqp=CAU")
product6=Product(name="Redmi note 8",price=35000, description="The Redmi Note 8 is a solid upgrade over the already ultra-popular Redmi Note 7. It brings a faster processor (Snapdragon 665) and a quad-camera setup on the rear with 4K video recording.",image_url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2eRqlbUKn6KrswWZYrvPJxs-hqnDsjyUR2ZnI-WVrvFbWukKgcP2517KPeTPqMkkkPlc&usqp=CAU")    
db.session.add(product1)
db.session.add(product2)
db.session.add(product3)
db.session.add(product4)
db.session.add(product5)
db.session.add(product6)
db.session.commit()

















        <div class="product-actions">
                            <a href='' class="add-to-cart"> 
                                <button style="background-color: lightgreen"> 
                                    Add to cart
                                </button> 
                            </a>
                        </div>