/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
 }
 .center-h1{
    margin : 0;
 }
 /* Center the product list */
 .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
 }
 /* Style each product item */
 .product {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
 }
 /* Style the product information */
 .product-info {
    padding: 10px;
 }
 .product-info h2 {
    font-size: 1.2em;
    margin: 0;
 }
 /* Style the product image */
 .product-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
 }
 /* Style the "Add to Cart" button */
 .add-to-cart {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
 }
 .remove-from-cart {
    display: block;
    text-align: center;
    background-color: red;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
 }
 .place-order {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
 }


 .add-to-cart:hover {
    background-color: #0056b3;
 }